<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu;
    }

    nav {
        display: flex;
    }

    header {
        margin-bottom: 20px;
        background-color: midnightblue;
        height: 50px;
    }

    ul {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    ul li {
        list-style: none;
        margin: auto;
        margin-top: 15px;
    }

    ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: white;
    }

    iframe {
        width: 100%;
        height: 500px;
    }

    footer {
        text-align: center;
        margin-top: 5px;
        height: 50px;
        font-style: oblique;
    }

    section {
        border: 1px solid black;
        width: 800px;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>

                <li>
                    <a href="#apple" target="iframe">Apple</a>
                </li>
                <li>
                    <a href="#alphabet" target="iframe">Alphabet</a>
                </li>
                <li>
                    <a href="#microsoft" target="iframe">Microsoft</a>
                </li>
                <li>
                    <a href="#samsung" target="iframe">Samsung</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="apple">
            <h2>Apple</h2>
            <p>A Apple (AAPL34) é a maior empresa de tecnologia do mundo. Sendo assim, o atual valor de mercado da
                companhia é de 2.25 trilhões de dólares. Dessa forma, esse valor supera e muito o PIB de muitos países.

            </p>
            <p>Nesse sentido, a Apple é conhecida pela linha de celulares Iphone e por outros aparelhos eletrônicos,
                como o IPAD e o Apple Watch.</p>
        </section>
        <section id="alphabet">
            <h2>Alphabet</h2>
            <p>Alphabet (GOGL35) é a segunda companhia da lista e possui um valor de mercado de 1.44 trilhões de
                dólares.

            </p>
            <p>Em suma, a empresa é a holding que controla o Google e muitas outras empresas. Inclusive controla
                empresas do mesmo modo, como o Youtube e Android, que também fazem parte da holding.</p>
        </section>
        <section id="microsoft">
            <h2>Microsoft</h2>
            <p>Quem não usa o Windows levante a mão! Mesmo para aqueles que possuem um aparelho da Apple, o Windows
                provavelmente faz parte da vida quando o assunto é trabalho.

            </p>
            <p>Assim, a Microsoft (MSFT34) possui um valor de mercado de 1.94 trilhões de dólares. Além do Windows, a
                Microsoft ainda possui outras marcas, bem como, Xbox e Linkedin.</p>
        </section>
        <section id="samsung">
            <h2>Samsung</h2>
            <p>A Samsung (SSNLF) é uma companhia sul-coreana responsável pela linha de celulares, Galaxy, uma das
                maiores concorrentes dos Iphone da Apple, além de oferecer diversos outros produtos, como notebooks e
                televisões.

            </p>
            <p>Em suma, a Samsung possui atualmente um valor de mercado de 291.13 bilhões de dólares.</p>
        </section>
    </main>
    <footer>
        © CopyRight - Exercício 02 / 2022
    </footer>
</body>

</html>