<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Ubuntu;
    }


    .parte1 {
        width: 100%;
        height: 80px;
        border: 1px solid black;
        text-align: center;
        background-color: #066806;
        color: white;
    }

    h1 {
        margin-top: 20px;
    }

    .parte2,
    .parte3,
    .parte4 {
        width: 370px;
        height: 500px;
        margin-right: 25px;
        margin-left: 25px;
        padding: 15px;
        line-height: 1cm;
        margin-top: 20px;
        text-align: center;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
    }

    button {
        border: 1px solid #066806;
        padding: 5px;
        width: 100px;
        border-radius: 5px;
        background-color: #066806;
        color: white;
        text-transform: uppercase;
        margin-top: 10px;
    }

    p {
        text-align: justify;
    }
</style>

<body>
    <div class="container">
        <div class="parte1">
            <h1> Testando o Flex Box </h1>
        </div>
        <div class="flex">
            <div class="parte2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magni nulla laborum minima sapiente
                    facere iure optio deleniti atque ad temporibus veritatis hic fugit dolores, assumenda, commodi eum
                    debitis nisi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptatum dolor
                    fuga excepturi, quibusdam dolorum officiis culpa iste, assumenda cum nulla ab autem obcaecati quis
                    vel dignissimos similique nesciunt consectetur?</p>
                <button>Leia Mais</button>
            </div>
            <div class="parte3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus quas quaerat ea.
                    Temporibus porro dolorem odio. Sed, doloribus porro deserunt animi asperiores sint facere facilis
                    dolorum delectus officiis obcaecati? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Similique fugit illum molestias laborum, vitae, voluptatem ullam saepe amet nobis quidem dolores,
                    asperiores nesciuntillum molestias laborum, vitae, voluptatem ullam saepe</p>
                <button>Leia Mais</button>
            </div>
            <div class="parte4">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis officia quasi harum rerum
                    obcaecati
                    omnis modi, delectus cum optio sed distinctio alias voluptas ipsam odio consequatur dicta neque
                    dolor
                    beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt temporibus atque facere
                    nostrum quas ipsam dolor laborum repudiandae. Ullam fugiat ipsa laboriosam quas rerum consequuntur
                    obcaecati omnis nemo molestiae ab? Lorem ipsum dolor sit </p>
                <button>Leia Mais</button>
            </div>
        </div>
    </div>
</body>

</html>