<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
</head>
<style>
    .principal {
        padding: 15px;
        background-color: white;
        margin-right: 100px;
        margin-left: 100px;
        margin-top: 50px;
        font-family: Ubuntu;
        height: 270px;
    }

    body {
        background-image: url("fundo.jpg");
        background-size: cover;
    }

    h3 {
        text-transform: uppercase;
        text-align: center;
        font-size: 18pt;
        color: rgb(8, 14, 99);
    }

    p {
        text-align: justify;
        width: 900px;
        margin-left: 100px;
        margin-right: 100px;
        text-indent: 0.5cm;
    }

    h4 {
        text-align: center;
        text-transform: uppercase;
        color: rgb(8, 14, 99);
    }

    a {
        text-decoration: none;
        color: blue;
    }
</style>

<body>
    <div class="principal">
        <h3>Linguagens de Programação</h3>
        <p>É uma linguagem formal que, através de uma série de instruções, permite que um <a
                href="hyperlink.html">programador</a> escreva um
            conjunto de ordens, ações consecutivas, dados e algoritmos para criar programas que controlam o
            comportamento físico e lógico de uma máquina.</p>
        <h4>Linguagens Populares</h4>
        <p>Segundo um levantamento realizado pela consultoria de programação norte-americana RedMonk, as linguagens de
            programação mais populares são JavaScript, <a href="https://www.python.org/" target="_blank">Python</a>,
            CSS, C#, <a href="https://www.php.net/" target="_blank">PHP</a>, C++, C e <a
                href="https://www.java.com/pt-BR/" target="_blank">Java</a>.
        </p>
    </div>
</body>

</html>