<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador</title>
</head>
<style>
    body {
        background-color: orange;
    }

    .container {
        border: 2px solid rgb(92, 54, 4);
        padding: 20px;
        margin-top: 20px;
        margin-left: 400px;
        margin-right: 400px;
        font-family: Verdana;
        border-radius: 10px;
        background-color: white;
        text-align: center;
    }

    h2 {
        color: rgb(165, 97, 8);

    }

    p {
        text-align: justify;
        text-indent: 0.5cm;
    }

    a {
        color: rgb(138, 92, 7);
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <h2>Programador</h2>
        <p>A pessoa programadora, também chamada de pessoa desenvolvedora, escreve códigos que se tornam
            comandos/instruções para um computador. Esses comandos são traduzidos para a linguagem da máquina e geram um
            fluxo de funcionamento, de acordo com o objetivo desejado. Esse conjunto de instruções se tornará a
            aplicação tecnológica.</p>
        <br>
        <a href="exercicio02.html">
            <- Voltar ->
        </a>
    </div>
</body>

</html>