<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>
<style>
    .container {
        font-family: Ubuntu;
        background-color: white;
        width: 800px;
        margin-left: 270px;
        padding: 20px;
        border-radius: 10px;
        margin-top: 25px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    body {
        background-color: #2f4f4f;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
        color: darkslategray;

    }

    .titulos {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    img {
        width: 500px;
        border-radius: 10px;
        height: 330px;
    }

    .conteudo {
        width: 800px;

        margin-top: 50px;
    }

    h2 {
        color: darkslategray;
    }
</style>

<body>
    <div class="container">
        <div class="titulos">
            <h1>Novas Tecnologias para o Futuro</h1>
        </div>
        <div class="conteudo">

            <img src="img.png" alt="Tecnologias com Hologramas" align="right">
            <h2>Imagens sem Tela</h2>

            <p>Microsoft Mesh uma plataforma que permite reuniões virtuais com hologramas, promete uma tecnologia onde
                conseguiremos visualizar seus
                colegas de trabalho, através de um headset de realidade virtual. A novidade foi recentemente lançada
                pela
                Microsoft e mistura realidade e experiências virtuais.</p>
            <p>O Mesh utiliza a tecnologia de holoportação. Ou seja, o usuário pode enxergar hologramas de outros
                usuários que estão conectados no mesmo espaço virtual
            </p>
        </div>
    </div>
</body>

</html>