<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>
<style>
    * {
        font-family: Ubuntu;
        margin: 0px;
        padding: 0px;
    }

    .titulo {
        text-align: center;
        text-transform: uppercase;
        font-size: 18pt;
        margin-top: 30px;
        color: royalblue;
    }

    .menu {
        background-color: royalblue;
        padding: 15px;
        text-align: center;
        margin-top: 30px;
    }

    a {
        color: white;
        text-decoration: none;
        margin-left: 30px;
        margin-right: 30px;
    }

    a:hover {
        padding-bottom: 5px;
        border-bottom: 2px solid rgb(2, 50, 191);
    }

    iframe {
        width: 100%;
        height: 460px;
        border: 0px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="titulo">
            <h2>Steve Jobs</h2>
        </div>
        <div class="menu">
            <a href="../exercicio01/doc/historia.html" target="iframe">História</a>
            <a href="../exercicio01/doc/fortuna.html" target="iframe">Fortuna</a>
            <a href="../exercicio01/doc/apple.html" target="iframe">Apple</a>
        </div>
        <div class="iframe">
            <iframe src="../exercicio01/doc/historia.html" name="iframe"></iframe>
        </div>
    </div>
</body>

</html>